URxvt*utf8              : 1
URxvt*locale            : true
URxvt*selectToClipboard : true
URxvt*font: xft: DejaVu Sans Mono for Powerline-10.5, \
            xft: IPAGothic
!URxvt*ximFont: -misc-fixed-medium-r-normal--14-130-75-75-c-140-jisx0208.1983-0
URxvt*letterSpace       : -1
URxvt*fontDoublesize    : true
URxvt*saveLines         : 2000
!URxvt*geometry          : 100x30+300+100
URxvt*geometry          : 96x32
URxvt*fading            : 40 
URxvt*scrollBar_right   : true 
URxvt*scrollBar_floating: true 
URxvt*scrollBar_style   : plain 

URxvt*visualBell        : true 

URxvt.perl-ext:
URxvt.perl-ext-common: font-size
URxvt.keysym.C-Down: font-size:decrease
URxvt.keysym.C-Up: font-size:increase
URxvt.resize-font.step: 10
!URxvt.perl-ext-common: keyboard-select
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search

! matcher, digital-clock


URxvt*transparent    : true 
URxvt*shading        : 20 


*.background: #292929
*.foreground: #EEEEEE
!XTerm*color0: #333333
!XTerm*color1: #A94952
!XTerm*color2: #83A949
!XTerm*color3: #A99F49
!XTerm*color4: #4983A9
!XTerm*color5: #A94983
!XTerm*color6: #49A99F
!XTerm*color7: #AAAAAA
!XTerm*color8: #666666
!XTerm*color9: #ED6975
!XTerm*color10: #B8ED69
!XTerm*color11: #EDE169
!XTerm*color12: #69B8ED
!XTerm*color13: #ED69B8
!XTerm*color14: #69EDE1
!XTerm*color15: #DDDDDD

! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
